upstream accservermanager {
    server django:8000;
}

server {

    listen 80;
    server_name localhost;
    charset utf-8;

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location / {
        proxy_pass http://accservermanager;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
